#!/bin/bash

# Array of nucleotides
nucleotides=("A" "G" "C" "T")

# Create all 256 combinations of 4 nucleotides
for n1 in "${nucleotides[@]}"; do
  for n2 in "${nucleotides[@]}"; do
    for n3 in "${nucleotides[@]}"; do
      for n4 in "${nucleotides[@]}"; do
        # Create the combination name
        combination="${n1}${n2}${n3}${n4}"
        
        # List of input files for concatenation
        input_files=("${n1}.wav" "${n2}.wav" "${n3}.wav" "${n4}.wav")
        
        # Create a temporary file list for ffmpeg
        file_list="file_list.txt"
        > $file_list
        for file in "${input_files[@]}"; do
          echo "file '$file'" >> $file_list
        done
        
        # Concatenate the files using ffmpeg
        output_file="${combination}.wav"
        ffmpeg -f concat -safe 0 -i $file_list -c copy "$output_file"

        # Clean up the temporary file
        rm $file_list
      done
    done
  done
done

echo "All 256 combinations of 4 nucleotides have been concatenated."
