Chain: Ethereum (1)
Address: 0xCC7b83d5bdeDF964ca9000e4fFA33310A1288B42
Private Key: 0x5a4d9449514283f2cbe2e23f21107d48ccd5d4a198ee4e0e4ef92329dbdcde07

Chain: Polygon (137)
Address: 0x7F4bF54ae9101fab16c68D16Ab894c445d72FDe1
Private Key: 0x9d1991c5d3d577a17ef31bc7a6876c209e1c2255cd66a6e1b38b6c8f2518b9d0

Chain: Arbitrum (42161)
Address: 0xC9f4D88b7b0310fe79BeFA3C637dF9628198D68E
Private Key: 0x47705ada7240419bd01f006bd84a9b241e76ad2cd68ac00b40e4bca45d4dce72

Chain: Optimism (10)
Address: 0xF2355D73275E1Eb736b64DB930E48B7a813950b6
Private Key: 0x09db04e2c5b94396cf6060d42b699eb671fd7b15470967438dbd2b3fbc2a1c95

Chain: Base (8453)
Address: 0xB39364523037B464e339DAf5B8daF2aF54b850eB
Private Key: 0xfcbd9e61e3ce19c6953c59c4e1ae9c6a1aee16938bb886c2f4b1344440e7c3c5

Chain: zkSync (324)
Address: 0x0C662041C99B5b41D8F24c1Fec05245C825B2ADE
Private Key: 0x76bdf861d54d155acd2d9e868892e3cd8eb414dd3fbeac0b844ba191e1292a2a

Chain: Avalanche (43114)
Address: 0x6a4c72E69d94cD3C3712cF34D46F145871DbBB9C
Private Key: 0x36f3c0c164fc79aa55ecabb9b9e726d098dc5538acb2fb5b292e5e309f9383dc

Chain: BSC (56)
Address: 0x9B0EB3E82D000e35CdF7a4675cC1c322FD30a30f
Private Key: 0x92f0038f8ee8d94053785355538f08be334303489678c32f53ed731316d9e309

Chain: Fantom (250)
Address: 0x51e2ad2b06b0cb15115FF33EA83d478c37f21325
Private Key: 0x84ad743e89c08c5f3df0cab2f56ad7f5d44269cfcb52868d8be67356c871eddc

Chain: Gnosis (100)
Address: 0xe927e99c801348B438fA31B764ba5D0Bbe7E0246
Private Key: 0x3ef67a4ef4d61109c00a2f0da0915fd37d0736f34c44da570e947f0c7f00fb86

Chain: Celo (42220)
Address: 0xE0dB3C9179256Ed71f576e00CC8DF559BC6c66Cc
Private Key: 0x5cc7b976ddda5f7e6e1fe1437da3d37acd88cb2ffee619a9bcf1da3ef882cb4d

Chain: Moonbeam (1284)
Address: 0xbe3bB0D8d2F082297807fE2d4600bD9bD3aFE597
Private Key: 0xdfb03eab9fb105253c45a01b729764db586e1ef812c1bf6e62d5b82e067f493b

Chain: Metis (1088)
Address: 0x35048DdE1e6135AB7f1c77b88F8E3FD457eE40b9
Private Key: 0xfc34e45f953b7a9a6cd61ccafb81512374e7cf9fc0f95c53031459be1a4271fc

Chain: Kava (2222)
Address: 0xeA2C79Bc75E508355e0B661DE4d4e903A1Cc94F9
Private Key: 0x03e98fd108052f180b82db94ca15d977cb86c5c6b2e55889b855549b54736c69

Chain: Linea (59144)
Address: 0xe7226263725d091EbD0B8a469C74Cdee5EC1f6E0
Private Key: 0x9ba2e566cfcdd1daf84712fd840c168fb0ac20f00494f808e33b08c029f39908

Chain: Scroll (534352)
Address: 0x7164DBbc00d0B022e8EFfa36b975C4454b5675E7
Private Key: 0x01b6b77aa313b756cd704f4380159a641ad44f7ca696afbabe1d71712d293e81

Chain: Mantle (5000)
Address: 0x7bE079387325f76D3Bc42DdCe6E0bFd7eB1289Eb
Private Key: 0xf41f49d32e4a4a07fbcd3f25e5408fd2a08555ed6a7c9b66ea3a56bdc3857626

Chain: Manta (169)
Address: 0xd89E952fFbCBB2BcAf4561b022F9BfFC7C516c18
Private Key: 0xf23bb814d318570fe4f35b57b19f023ff4dfa87d79a364c0dc5d116134a3317e

Chain: Blast (81457)
Address: 0x72CbDbD42c5E44f321A03f0e9FBc4BCBF748A4f8
Private Key: 0x67dec792fa4f1ff519749b3484184aaa49cf5cb5fa948634d40b33164162d714

Chain: Mode (34443)
Address: 0xf696Cac2dc3eba0C161FC5cA0ee9a9752413a38a
Private Key: 0x04d34d4cf337d3d52cbbd5ff99d74368aad8f9793374918ea79e1f8bcb7dc3d7

Chain: Cronos (25)
Address: 0xf60F51081A3A4E8eC84c5A9A0E5Ac7BEFe20f430
Private Key: 0x7e24b680057090f2edb19e7939ffa2981b0a1c0decaf63380f00fe28f4beb9b1

Chain: Aurora (1313161554)
Address: 0x460a1a08092f6259E3a6B39415bB30E81D765994
Private Key: 0x76e1c66ee6eb74a2aeeb5666e8da23448ddf180228166e7737d8d700416dedad

Chain: Harmony (1666600000)
Address: 0x78bE1529B45896fc070f738AF3f46381cc582953
Private Key: 0xc7b8b20637a903bfccdb05f5df6660918b20ab4e9cbfd7e713d94a82b86ece48

Chain: Klaytn (8217)
Address: 0x56BE66877882a0B1E2284De8B4ED380E68405240
Private Key: 0x9f0364322f07008db37963e035ba3afafa1e93bd6063ae03a76cd928a5299878

Chain: Fuse (122)
Address: 0x7F768aDCFa6c89e871a18132Bf1c53E2a297378b
Private Key: 0xfc71ce479f02c15d80e2137c7f93afaa9bc225fed436fecae479950fa248a9c1

Chain: Boba (288)
Address: 0xeE3a43E5A46D743B5b840c3Ef279485eE1c1c00f
Private Key: 0x871ffec6d61ca1a2ca63d6ce5434c6b6ee9ac9e0882d3c380ba94dbc4c9ada40

Chain: Astar (592)
Address: 0x88065f7a7A16261Da0B5AA7a9d81ceCD4BC56024
Private Key: 0xc0a9fd9933fde1eab38d9906bc9ef1c8d8d0b1cee1ed487d294154da4e22d5d7

Chain: Moonriver (1285)
Address: 0xf336d44A46D9f6712123DB8EAFc026730277c68E
Private Key: 0x4e1b2d4044f5962048498ffa40ecb79e20d34e545ca318aedf152ecdf7fdbdbb

Chain: Oasis (50)
Address: 0xfFe2B339E6583C98E321416387DDd68c50B6E920
Private Key: 0x8d76f7269204e6e6556e99b98aac96b09985b1a1b5e38aff95be9127412a13d6

Chain: Evmos (1289)
Address: 0x0d19940340D8F5192C16bFd263689417343725ac
Private Key: 0x41fd8cb65b9d5dfdca15f535c4da0269335b4ef71834b15ed018384057229585

Chain: Canto (7700)
Address: 0x30cA6a593a52c372d86d42c960d47C6f5Fe4e112
Private Key: 0x35a90f3b32f344ca050ed8e93e64dcc10604c61e066c1de63b8282928d6e8cce

Chain: Telos (40)
Address: 0xBf198BC3334041c887a14fb2e61a2bCbF2FE5EA6
Private Key: 0xef30bcec69fdfdf2355856699ca18f1f79d15bd9e8925496d9e5bbcc603b6663

Chain: Velas (5001)
Address: 0x811b08534628a179838E14CAB2d7ee74Ae7CCcEd
Private Key: 0x0c63efcdfd241e0c900c5d78592a6432ea37a3596cbc0dff4c87c6eb78eb8068

Chain: Syscoin (2046)
Address: 0x0F920792411471339822FEA0a4D4eEa6fb6f7E69
Private Key: 0x30c8fe529797b8cc2f81a54973bf5e30a9f509fc54d52313c994b6af24528c89

Chain: IoTeX (4689)
Address: 0x3B78dc3033fBd30457E7c442fd7340118926f459
Private Key: 0x0751f625bcbbdd0cadf21a369fbfbcc3fc81b72db1136d441fccdea7a7096f84

Chain: Rootstock (30)
Address: 0x4fE173A18b3B8F52D7eDa96cb03CaA0ad4Bfc95e
Private Key: 0x9bc372035dfa966c72d9ceaecf7c132d979f120cb8469ac64ae0d89ed5d8f204

Chain: ThunderCore (18)
Address: 0x1C1B003F1c7E5e3FfbA1DE80ea8e80BA7633AEBA
Private Key: 0xf806ce5e655295ecc938ffa42574216adaca09e323b363b0c9c9e4b7429272d6

Chain: Core (232)
Address: 0x0487BaB040C193D78C8542b804CdAdBbaB4bD619
Private Key: 0x4ed970055cf5e746cbd8fe02b2aee23bdbb272e108bf4b0897db267a08e2e4e4

Chain: PulseChain (369)
Address: 0x27dFfF14A25591112c02414E27c0044B7f077b58
Private Key: 0x8203075c114638fd1583cd60765bf5e8459745ff5254fc0c26c07b08d9d77671

Chain: Ethereum (1)
Address: 0x963d573f232fab6dCdF9CeFceB6e6A655dc60F71
Private Key: 0x315742945ee4d469cac0e4f4eaf9ad689421669722a3565e3f3ab55fe14b5eec

Chain: Polygon (137)
Address: 0xa4fA1Cc9B548eab0bFC4A1dab979861633258725
Private Key: 0xa8c126f55ea061306343d870e7e2d3f4ca00d384690d37aebe88df1476515727

Chain: Arbitrum (42161)
Address: 0xd539C5e8FA5427eD75C3c25b244F5544A98DB26a
Private Key: 0x442fba12a8ff5ea2a0a54db38191c70d996da8593c90d4581ca907f81fa099a9

Chain: Optimism (10)
Address: 0xB1C234d4c19a69b0431fEA23004B7CA562566B0E
Private Key: 0x2a6d10ca1d3ced34cbb7da18e014ca722ff3d5911b62cf65a203eb134e649b2c

Chain: Base (8453)
Address: 0x4Cb08b0811a8fF83A0ec008d30968Bc282e91B4c
Private Key: 0x7b16573cddda6e7c5fbf17627f1db6c98d843f45567bd8a7a3c5a88386753195

Chain: zkSync (324)
Address: 0x7F9261f275313d2BBE56A19A6a3F0c739e46A5bb
Private Key: 0x57cd5a768ac29972892e80e3c716a4afe4aa550bbea35d136f5e29cfcd2a4428

Chain: Avalanche (43114)
Address: 0xd80c649DEF20f3037f8A16c8AD8F01CF1c05C6a7
Private Key: 0x2bdd2e62ebe7c008d1fd50fee70b3bf77c639583e79429869e0c34a4294c11b1

Chain: BSC (56)
Address: 0x0B12D11509E06a1e3daF690d29CDdD5A2fB0cC7F
Private Key: 0xeb2d1fa27e135cebaf9b8d5276e2a1d556e4c88720f1b2c9c62d104d8d1a9ba6

Chain: Fantom (250)
Address: 0x7cDBA5c23274092E46D7AaDEfef515545c2c109E
Private Key: 0xe0f7bc34afb6195f8de207852dcc7c0ee0085722b829dc8a54731de1d057ade8

Chain: Gnosis (100)
Address: 0x8377D6f1D773d70b34a5151F2B59774109b2E85c
Private Key: 0xaf1cee489857ee0e3705545cb5638406fc11c6ba071cf2868f1d71c44dbb4824

Chain: Celo (42220)
Address: 0xaD8B41273C9B1f695e62D1280e6FfD66063D6252
Private Key: 0x2e6def6a1479392c7ba178b7226416b7331923cccc92d5081b51b6cde8e0a867

Chain: Moonbeam (1284)
Address: 0x2Df08F2223599d98A8DAda03Dcf2dAC47c10F822
Private Key: 0xc09d10c4f924f306afd7c4e015ff1c49c71414933f43d6d4f45c954968a75bd3

Chain: Metis (1088)
Address: 0xC8abAe853f8Dbf750f0aaF23Bf5D867c30B8bB4C
Private Key: 0x7574ab9fb490df5fe07a0f640b4a7dde113f50e10e4e6772731025b24726066d

Chain: Kava (2222)
Address: 0xD7818Ac3c57c16355dE48d5b530ce06c88283211
Private Key: 0xab326f680b765154936c379864fbcb472dd05202043671576b852cac7ff41e16

Chain: Linea (59144)
Address: 0x7743e7BF68f4E834995AC006EFc8605bBad82B51
Private Key: 0x753b812f136d79ce98f64838ff77a869afd1e8e84e1ac7fc394f9ed83f08cedb

Chain: Scroll (534352)
Address: 0xafC1D14CFde84F5FdBf3D886A315A26BF21874A5
Private Key: 0x4d334947cd22dd4dc6cda4f254964278d1d8b7fb1614458b45b908fc698b9008

Chain: Mantle (5000)
Address: 0x8E0d963235d181a7Fb13bd1d74ec89C41f15561b
Private Key: 0xcdcfa391c310893c7ce67e5e855ceb1e808e06cb29f31daae8c7b9424de2f64d

Chain: Manta (169)
Address: 0x134D12E7002288ce9F538b881810Dd26c2519222
Private Key: 0x594bdfbc7a1d7341b4ccf405a8d3fc80d90ed1baa4c0695d6e621b3973c6f3c8

Chain: Blast (81457)
Address: 0x8d4D53C2f77f9490cd6dF02b5a2FbA791a60dF46
Private Key: 0x0b449735a718d92a0adcc8cc1fd03ab113bd712ed3f04e3822595e3a73791b8d

Chain: Mode (34443)
Address: 0xbb27102806fF2A6092f27C774d5F1fbda9a96dA5
Private Key: 0x37816b235b1dbd459f13aca8c11fcd0f93aaab85d5d32701a5c32e1dfd596752

Chain: Cronos (25)
Address: 0x03Ca3F60Ed669e51978a486865C49dDeb96f6f24
Private Key: 0x88fd6e2bb74f67426214879de4f5bb6a09286140485ac2440a56b86576e4abf3

Chain: Aurora (1313161554)
Address: 0x53080562bB0d3b3A85F95f7A74e6514616cF0aD8
Private Key: 0x2f0bc443f5569726ecd42707b439ccdc53612b300ebfa4b5246ff42582f8e2c2

Chain: Harmony (1666600000)
Address: 0x2baD98A93DC6922A929746Cc2A5a594aac3fb197
Private Key: 0x2c93bbb4d582c045a3fb22e0a31b4b1a72f4c45c7f11a2cad125c4d319e462ee

Chain: Klaytn (8217)
Address: 0x3f876B6FA4b5001f1D1b83AC9aD1ee91F1C17180
Private Key: 0xe2aed9f5eeef5ca7eb1115b9d7ed7baffc46211918fcb6d233dc6550488f8971

Chain: Fuse (122)
Address: 0xDb4b7BCAD2703a154965819938A8364B2D6fF433
Private Key: 0x9b9284ea1f02681e369fb61e7daffab19483bfbb50027d731b5642057c20e245

Chain: Boba (288)
Address: 0xdbd4b6b5e69C9aa10275EcBccCE68fFB41238943
Private Key: 0xe60fa9f90c41fb2d22643e51d0e1ea813eeca11d578bc50f8b400f19fcb6bcd6

Chain: Astar (592)
Address: 0x6eee6734724E8c30CC5EFcB4e39ab82448Fb3F7B
Private Key: 0x1da22f7e9a2f18d46aca88a7c486d99d9d81e63273e02e51db4512e71bee7a82

Chain: Moonriver (1285)
Address: 0xd1443f70182cc77f5e3610b747F18D8380517bfE
Private Key: 0xe4328bc76675460782c2cf67706ebbce6a2db1ff44815aafccd602d4abb5e834

Chain: Oasis (50)
Address: 0x3bfcf6Cff52aa62281a4375853F686883E4b95c1
Private Key: 0x23b2f13db236f2dcfa86a2ded1655b1a5fc4140bd6241589bd12eab5b3133d64

Chain: Evmos (1289)
Address: 0xB784B6B9ae3089893e86B39F2d12b1de04c3FB6e
Private Key: 0xa5444cb1ff376f5181828982a39194f449d30ee054224dbee9761ed756ec6cf8

Chain: Canto (7700)
Address: 0x5bBEF6d735f07C0a76F80c2169C5CeE57D9143C0
Private Key: 0x3cc5edf96ee1abff508cf50bd3c65522d64c34044b717e58bd025a2c63030395

Chain: Telos (40)
Address: 0x5176C901C0c1d1289aba0b62f474e98E07A2C371
Private Key: 0x70733a6fd7a41a651b17b40c740d2b221eba2c06040d148528df34c5ddbadb4d

Chain: Velas (5001)
Address: 0x91Db9f52bBbc4693C3BA75BD18bD4F4b449BC8Ea
Private Key: 0x4461868b252322d4189d09deb635fd0aa68c6f759ade617f95c2da7d011323a9

Chain: Syscoin (2046)
Address: 0x50f091253f693D9484cE175791356d55086f4FAD
Private Key: 0xf9a63f4871847bd2726ea127d7980c8aceca890a1135197205aadcac8c13fe3d

Chain: IoTeX (4689)
Address: 0x60d9390c65465288fD47643fcc43da2482491809
Private Key: 0x8073b5b4ab031edca372ea95ff012da108b246d71df94efb9d96dc5fc21e85ae

Chain: Rootstock (30)
Address: 0xCE4E13805B866804b3edD59b807882A1e1aC5fd5
Private Key: 0x86df81db14cf2ee105404fe60c6a2f3790f08f0a528e5b0ef1f8038af27bba14

Chain: ThunderCore (18)
Address: 0x1f0E32604c643e341efFE2eD3D60D763224373c9
Private Key: 0x496966a8980c37cea454bb3c666efd9e9f09be398d0301b86cffb91caf3db8e4

Chain: Core (232)
Address: 0xabE2F6222A6E2c5e1096869B32BeB2ecDb6172BC
Private Key: 0x624ceab0fd523d5406c622e297290516a977e6c9a4231b41b69eaafd19821bdd

Chain: PulseChain (369)
Address: 0x0FbbE898FD805b4642Fe5CDAd32E0356B6530DD5
Private Key: 0xbd84f0669b83b130daa8874a453b657e16a79efbb05cae5c3b014531f213bbdd

Chain: Ethereum (1)
Address: 0xEfa4E40218B13b7eFDAfaAF62779822B4e77a26B
Private Key: 0x631755c3fdd9f819df99edb28125a58f714e381ccdab719c6a9df763232c4e7a

Chain: Polygon (137)
Address: 0x1B79021325089A9957683E9cB0C23bb8170309a5
Private Key: 0x3449059d06bf63f20c92011903856ed1615c0564a6746411ee69a55391e08e1e

Chain: Arbitrum (42161)
Address: 0x88743B504c127D40451641d8A71EbEdF44A76c78
Private Key: 0xca467f23dd8ecf97fedd66a06b4d74793404439dfdb56c73458e257e9be2dd6b

Chain: Optimism (10)
Address: 0x3690D961d22F297B6ad4537B55aa2e5fb8Df7Ff4
Private Key: 0x123ca8ac68194a13ec16fe158afcfd5cc01f016ce5f074fb7ff5277b70cf6fae

Chain: Base (8453)
Address: 0xD6C0E1C37602AE1862FeF92834f512A1Ac485fbE
Private Key: 0xd00617975a940ec89898e7546c9ae940662d7a33dbb6410632e00fe777e5600c

Chain: zkSync (324)
Address: 0xcf3496dD46E6148F9a8DB99fB086882feC56a066
Private Key: 0xae080050557509491ce5843da89287ea820f88b8cee9a555ce24c76804886a42

Chain: Avalanche (43114)
Address: 0xb538C381055f527DbC2464034F678c4adA04c827
Private Key: 0x88ce38b4154e509321a2718de12b692f95d6b40c78c09a144f2d2e4866597ea8

Chain: BSC (56)
Address: 0xde14c9E07fC3e1f3568d93E14244dA9b6f1FEFAa
Private Key: 0x145dc6bdbba197f365d7ec9405e2db0080bea9c8dcd970e6c46e69a3a24deb3d

Chain: Fantom (250)
Address: 0xDf852d48d96b3BbdDfCE9eD64D4c9a727B329a75
Private Key: 0x0d29f2f163c831f640faddee65662e1f878f354bcb34e270f7f9d434187aba1e

Chain: Gnosis (100)
Address: 0xb0B5285DCaCb0b1d684FE5b1De41FCd0DcaA41F4
Private Key: 0xcb078154126af2fc3724675db789da1ff0b82311bb6ccadab643510219b55127

Chain: Celo (42220)
Address: 0x45441625fcD6e7De06eE18D4cb6020cF96Ee43Ef
Private Key: 0x742a12000e6f1c0b64b84c1ae7e7d1216c06d4cf388971ef582fb35cba3c64a3

Chain: Moonbeam (1284)
Address: 0x0f69c9B868f8834AcEe1C3C8A4a6bD81b5C4bBC5
Private Key: 0xc07408f4002df590f6bb55b2a6c438b5c02a1a3864fbf30471a0d2b4a724f933

Chain: Metis (1088)
Address: 0x9F076566Bc606F291f493FDD40A2Cc15833aB3D3
Private Key: 0x4c2fe56f1dfaf1895780c80e41775e516981b35af3cd17cde5a513372cf6a907

Chain: Kava (2222)
Address: 0xA7C754a38421aEAaBD04ebE1B12221842883979c
Private Key: 0xdb65df33f4881a9105253d8488cd1ef65f15db58630c0c9f275fa0faced1208c

Chain: Linea (59144)
Address: 0x2226255fcEa6BF713EeC951C63073CA53e9f4D60
Private Key: 0x89d727d2f6f71c44ffd455a6bea917a458135782368564eccb36d35f231774e2

Chain: Scroll (534352)
Address: 0x58954429F112DF9E55FcEB73DCD611b76ACA780d
Private Key: 0xd53aa5401d6825cbfadbd80742c4578dce1a344566e4fdf5b882aba6b8081ed9

Chain: Mantle (5000)
Address: 0xB1461d13b4f798747Cfaf83FB3859CF431D00aCd
Private Key: 0x4b9e7ca1f6ece49f1881ba5ca4405303c5c71fc69ddf13a574ec6afee865af6a

Chain: Manta (169)
Address: 0x23e295063088C424C47505539CaebECe468974A9
Private Key: 0xae3429073ff2f793c418bbaa0926039b7d852e9e44d5915bd2e25e03c7cb5bfc

Chain: Blast (81457)
Address: 0x7dF72f79cba7a2A52B5ae7678827E9A16E06DD40
Private Key: 0x8466d85a4297eca510f811cc29c9885724391e580b714fd1bc587de1df0ae6ce

Chain: Mode (34443)
Address: 0xa0C154c87Dc8BcbcC5da0971A56521c3c986171A
Private Key: 0xf1c386d56db20439a794a15b2c0b314b34952eb6a64c873f712a397b33815ef0

Chain: Cronos (25)
Address: 0x05a62663f96d503C0161DdAF92Ec508A457efEE4
Private Key: 0xa83f0c782838f9038c00f3888ba86fcfddff082e6e52718dc17c2512e15a5783

Chain: Aurora (1313161554)
Address: 0xc6AFfBA1D0cfDD84A14792E52c5B78c81DE44D96
Private Key: 0xa748e60d92673dd849c9db8e0201c5028f54bf5c69553d70ca39d6adce658755

Chain: Harmony (1666600000)
Address: 0x1e288D8381C9F8404Ec86086884D7b2B4d8A7744
Private Key: 0x80055813159b58a3c79279ffff07efb134f9ca2fbffcef116385b939be4385aa

Chain: Klaytn (8217)
Address: 0xeE1A04664e36389c4f795C92fAfc14a74f423c12
Private Key: 0xb84beeb76d163664f3fc30136bdc086403253c4a75207e69c59e07829341130b

Chain: Fuse (122)
Address: 0x4cfc9719B0aFFcd2A745d090A59CD4599eFC4f2F
Private Key: 0xdba0231d9fdc397c09368a14d25cc3fea770299a141b47b0c611b0b94ffe70b0

Chain: Boba (288)
Address: 0x4226323A87BbcBE022FfCA6f3789b68910baB4e0
Private Key: 0xa8e92d920c1bcb9bb4aaf1853656677ff9f09712ab8b2027a801a863a5ea92fc

Chain: Astar (592)
Address: 0xC7830b7C50C9798DCFA3434B7Eb4051f7f87cb8b
Private Key: 0xd2e83a896fa8b2022ad9620f14c5fce66e56dbf5e0d4ea5d7b41d86136ae5eca

Chain: Moonriver (1285)
Address: 0x7E59e17185c4564C725383427929122D1db63da4
Private Key: 0x7e749ae80fa5d20ab5e6ee94790a97ea13cdbfbbead187ee8be98aeb597d4c74

Chain: Oasis (50)
Address: 0x96424e26d557b4cde000DDd02c3FeEA252b1b0cF
Private Key: 0xbb21b6b5581c7c021ec4d5f1673ddd16fe305d83b1b9aa74803281ebb686726c

Chain: Evmos (1289)
Address: 0xca5d56600a448702e2d4B1396d203b892123b5Fb
Private Key: 0x5046c86f1be8ec1b112a88a869d3259600643996c54c66f8417b822a8f2bbab1

Chain: Canto (7700)
Address: 0x86A645Ab2682E8F8d9aeaB7ac7B195c58453CEFB
Private Key: 0x074177c7bdc1060977d435e6d07b18c0fd580e1cbe1e9f321e56f6a0dcfc75b4

Chain: Telos (40)
Address: 0x76BF1Ed6EB2c1b1dBF45B388f69f2010f51674AE
Private Key: 0x9b7cf6693cf52c6ee850eb121db65c5cc5654872132644710674aff4e0a3b19a

Chain: Velas (5001)
Address: 0x7FF6e11b1099235A3B0339df75a1014049C1a4c1
Private Key: 0x3fd567d46f18081fa6e3f2a66188ec4204317963575b65e55ca847cc53711a8d

Chain: Syscoin (2046)
Address: 0x3137820aC782eCE2230A2f0e6b9F5348DBd3247d
Private Key: 0x6b2eed33dd44c911bb7efe9817bdbf5892c1742344906a9f80352725e6228fe5

Chain: IoTeX (4689)
Address: 0x82163FE26532C62B4954854317Ec8E06e0A6D1D5
Private Key: 0x2eefadb64d0a9c1cec0e6adf624614a1b9e115d284b8b554971b8dd61ab13c68

Chain: Rootstock (30)
Address: 0xcd7328A3dD46aC32b1dc3999D398E986c6eC5877
Private Key: 0x3a0e7e728290e25d93da319c4af34b51e380674469287fb2d54722acbe76b0c0

Chain: ThunderCore (18)
Address: 0x946b336bDAbc23cd41e36AEb728C9017144B0119
Private Key: 0x3501f95f896f81f429d62c4b224d5a3de295d903da4c5fee34e32923130f39c5

Chain: Core (232)
Address: 0xD8766ADbc4837D8E7B5B372d463112a75AD220C4
Private Key: 0x3977bf01a190c0613aaa2f45d89f97b0357224a939bcfd4a2c6943e36ad09c3f

Chain: PulseChain (369)
Address: 0xB0c71EF9328Ee91A2CbcD296430F2f5505D4B755
Private Key: 0x85b31544a1804dcc8aaa0b00146f3b9ab7ee2f91766ba7c48a3a4ae3f66ae1fe

