{
  "name": "liberty-cascade-ui",
  "version": "1.0.0",
  "description": "Public User Interface for Liberty Cascade Network",
  "main": "src/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.8.0",
    "wagmi": "^1.4.0",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "@tanstack/react-query": "^5.8.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.0",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "blockchain",
    "liberty",
    "cascade",
    "broadcast",
    "decentralized",
    "censorship-resistant"
  ],
  "author": "Liberty Cascade Network",
  "license": "MIT"
}
