[profile.default]
src = "src"
out = "out"
libs = ["lib"]

# See more config options https://book.getfoundry.sh/reference/config.html#options

[rpc_endpoints]
sepolia = "${SEPOLIA_RPC_URL}"
mainnet = "${MAINNET_RPC_URL}"

[etherscan]
mainnet = { key = "${ETHERSCAN_API_KEY}" }
sepolia = { key = "${ETHERSCAN_API_KEY}" }

[fmt]
line_length = 120
tab_width = 4
bracket_spacing = false
int_types = "long"

[profile.default.model]
contracts = { "src/TEMPORAL_LEVERAGE_SYSTEM.sol" = [ "TemporalLeverageSystem" ] }
